.backButton{
    float: left;
    margin-top: 5px;
}

.profileCard{
    float: left;
    margin-top: 10px;
    width: 310px;
}
.name{
 width: 150px;
 margin-right: 5px;
}

.mail{
    width: 305px;
}

.posts{
    float: right;
    margin-top: 20px;
    margin-right: 100px;
    width: 700px;
}

.createPost{
    float: right;
    margin-top: 20px;
    margin-right: 100px;
    width: 700px;
}

.createPostName{
    width: 350px;
}

.createPostBody{
    width:100%;
}
