<h1>Welcome!</h1>

<div mat-raised-button (click) = "openDialog()" class="addUser">
    <div class="addUserText">Add user</div>
    <div class="addUserPlus"> + </div>
</div>

<table class="userList">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>john@email.com</td>
      <td>A</td>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@email.com</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@email.com</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@email.com</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@email.com</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@email.com</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@email.com</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@email.com</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@email.com</td>
        <td>A</td>
        <td>A</td>
        <td>A</td>
      </tr>
  </table>


<div class="play-container">
    <p> You've clicked <span (click)="countClick()"> this </span>{{clickCounter}} times.</p>    
</div>


<div class="play-container">
    <p>
        <input type="text" [(ngModel)]="name">
        <br>
        <strong>You said: </strong> {{ name }}
    </p>   
</div>

<div class="play-container" [ngClass]="setClasses()">
    <ng-template [ngIf]="clickCounter > 4" [ngIfElse]="none">
        <p>The click COunter is GREATER  than 4</p>
    </ng-template>

    <ng-template #none>
        <p>The click COunter is NOT GREATER  than 4</p>
    </ng-template>
</div>