.createPost{
    margin-top: 30px;
    width: 800px;
}

.createPostName{
    width: 100%
}

.createPostBody{
    width: 100%
}
.createPostUser{
    width: 400px;
}

.postDiv{
    margin-top: 20px;
    width: 832px;

}

mat-panel-description{
    text-align:center;
}

mat-divider{
    top:65px;
}

.commentName{
    font-size: 15px;
    font-weight: bold;
}

.commentBody{
    margin-top: 10px;
}

.singleComment{
    margin-top: 5px;
    margin-bottom: 5px;
}

.newComment{
    margin-left: 15px;
}

.newCommentCard{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.newCommentName{
    width: 50%;
}

.newCommentBody{
    width: 100%;
    height:100px;
}
