/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap');
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

$primary: rgb(111,0,255);

body{
    margin:0;
    font-family: 'Nunito', 'sans-serif';
    background-color: rgb(242, 245, 255);
    font-size: 18px;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.step{
    margin-top:40px;
    width:100%;
}

header{
    background: $primary;
    padding: 1em 0;
    a{
        color: white;
        text-decoration: none;
    }

    a.logo{
        font-weight: bold;
    }

    nav{
        float:right;
        ul{
            list-style-type: none;
            margin: 0;
            display: flex;
        }

        li a {
            padding: 1em;

            &:hover{
                background: darken($primary, 10%);
            }
        }
    }

    
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
